2015-06-20T13:01:26.161293+00:00 app[web.1]: 
2015-06-20T13:01:26.161294+00:00 app[web.1]: 
2015-06-20T13:01:26.161303+00:00 app[web.1]: F, [2015-06-20T12:53:17.488641 #3] FATAL -- : 
2015-06-20T13:01:26.161304+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/favicon.ico"):
2015-06-20T13:01:26.161305+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.0.0/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2015-06-20T13:01:26.161307+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.0.0/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-06-20T13:01:26.161308+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.0.0/lib/rails/rack/logger.rb:38:in `call_app'
2015-06-20T13:01:26.161310+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.0.0/lib/active_support/tagged_logging.rb:67:in `block in tagged'
2015-06-20T13:01:26.161337+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.0.0/lib/active_support/tagged_logging.rb:25:in `tagged'
2015-06-20T13:01:26.161340+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.0.0/lib/rails/rack/logger.rb:21:in `call'
2015-06-20T13:01:26.161341+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.0.0/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-06-20T13:01:26.161342+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.5.3/lib/rack/methodoverride.rb:21:in `call'
2015-06-20T13:01:26.161343+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.5.3/lib/rack/runtime.rb:17:in `call'
2015-06-20T13:01:26.161344+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.0.0/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
2015-06-20T13:01:26.161346+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.0.0/lib/rails/engine.rb:511:in `call'
2015-06-20T13:01:26.161347+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.0.0/lib/rails/application.rb:97:in `call'
2015-06-20T13:01:26.161348+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.5.3/lib/rack/lock.rb:17:in `call'
2015-06-20T13:01:26.161349+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.5.3/lib/rack/content_length.rb:14:in `call'
2015-06-20T13:01:26.161350+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.5.3/lib/rack/handler/webrick.rb:60:in `service'
2015-06-20T13:01:26.161351+00:00 app[web.1]:   vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/httpserver.rb:138:in `service'
2015-06-20T13:01:26.161353+00:00 app[web.1]:   vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/httpserver.rb:94:in `run'
2015-06-20T13:01:26.161354+00:00 app[web.1]:   vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/server.rb:294:in `block in start_thread'
2015-06-20T13:01:26.161355+00:00 app[web.1]: 
2015-06-20T13:01:26.161289+00:00 app[web.1]:   vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/httpserver.rb:138:in `service'
2015-06-20T13:01:26.161302+00:00 app[web.1]: I, [2015-06-20T12:53:17.487712 #3]  INFO -- : Started GET "/favicon.ico" for 179.53.94.124 at 2015-06-20 12:53:17 +0000
2015-06-20T13:01:26.161309+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.0.0/lib/rails/rack/logger.rb:21:in `block in call'
2015-06-20T13:01:26.161338+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.0.0/lib/active_support/tagged_logging.rb:67:in `tagged'
2015-06-20T13:01:26.161356+00:00 app[web.1]: 
2015-06-20T13:01:26.161357+00:00 app[web.1]: Exiting
2015-06-20T13:01:26.560541+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 50115 -e production`
2015-06-20T13:01:27.081800+00:00 heroku[web.1]: Process exited with status 143
2015-06-20T13:01:29.725413+00:00 heroku[web.1]: State changed from starting to up
2015-06-20T13:01:29.657059+00:00 app[web.1]: [2015-06-20 13:01:29] INFO  WEBrick 1.3.1
2015-06-20T13:01:29.657086+00:00 app[web.1]: [2015-06-20 13:01:29] INFO  ruby 2.0.0 (2015-04-13) [x86_64-linux]
2015-06-20T13:01:29.657456+00:00 app[web.1]: [2015-06-20 13:01:29] INFO  WEBrick::HTTPServer#start: pid=3 port=50115
2015-06-20T13:02:38.992796+00:00 app[web.1]: => Booting WEBrick
2015-06-20T13:02:38.992803+00:00 app[web.1]: => Rails 4.0.0 application starting in production on http://0.0.0.0:50115
2015-06-20T13:02:38.992805+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-06-20T13:02:38.992807+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-06-20T13:02:39.055477+00:00 app[web.1]: Processing by StoreController#index as HTML
2015-06-20T13:02:38.992808+00:00 app[web.1]: Started GET "/" for 179.53.94.124 at 2015-06-20 13:02:38 +0000
2015-06-20T13:02:38.992881+00:00 app[web.1]: Started GET "/" for 179.53.94.124 at 2015-06-20 13:02:38 +0000
2015-06-20T13:02:39.111599+00:00 app[web.1]:                                           ^
2015-06-20T13:02:39.111596+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"carts"'::regclass
2015-06-20T13:02:39.055487+00:00 app[web.1]: Processing by StoreController#index as HTML
2015-06-20T13:02:39.111588+00:00 app[web.1]: PG::UndefinedTable: ERROR:  relation "carts" does not exist
2015-06-20T13:02:39.111604+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2015-06-20T13:02:39.111602+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2015-06-20T13:02:39.111605+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2015-06-20T13:02:39.111600+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2015-06-20T13:02:39.111612+00:00 app[web.1]: 
2015-06-20T13:02:39.111607+00:00 app[web.1]:                WHERE a.attrelid = '"carts"'::regclass
2015-06-20T13:02:39.111608+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2015-06-20T13:02:39.111610+00:00 app[web.1]:                ORDER BY a.attnum
2015-06-20T13:02:39.111625+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2015-06-20T13:02:39.111622+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"carts"'::regclass
2015-06-20T13:02:39.111620+00:00 app[web.1]: PG::UndefinedTable: ERROR:  relation "carts" does not exist
2015-06-20T13:02:39.111626+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2015-06-20T13:02:39.111623+00:00 app[web.1]:                                           ^
2015-06-20T13:02:39.111630+00:00 app[web.1]:                WHERE a.attrelid = '"carts"'::regclass
2015-06-20T13:02:39.111629+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2015-06-20T13:02:39.111627+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2015-06-20T13:02:39.111632+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2015-06-20T13:02:39.111633+00:00 app[web.1]:                ORDER BY a.attnum
2015-06-20T13:02:39.111634+00:00 app[web.1]: 
2015-06-20T13:02:39.111857+00:00 app[web.1]: Completed 500 Internal Server Error in 56ms
2015-06-20T13:02:39.115496+00:00 app[web.1]: Completed 500 Internal Server Error in 56ms
2015-06-20T13:02:39.140647+00:00 heroku[router]: at=info method=GET path="/" host=immense-bayou-4511.herokuapp.com request_id=9e5fea1f-b53b-457f-814d-8e71d171903f fwd="179.53.94.124" dyno=web.1 connect=1ms service=146ms status=500 bytes=1543
2015-06-20T13:02:39.117610+00:00 app[web.1]: 
2015-06-20T13:02:39.117616+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"carts"'::regclass
2015-06-20T13:02:39.117614+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::UndefinedTable: ERROR:  relation "carts" does not exist
2015-06-20T13:02:39.117617+00:00 app[web.1]:                                           ^
2015-06-20T13:02:39.117622+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2015-06-20T13:02:39.117623+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2015-06-20T13:02:39.117618+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2015-06-20T13:02:39.117626+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2015-06-20T13:02:39.117620+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2015-06-20T13:02:39.117624+00:00 app[web.1]:                WHERE a.attrelid = '"carts"'::regclass
2015-06-20T13:02:39.117627+00:00 app[web.1]:                ORDER BY a.attnum
2015-06-20T13:02:39.117634+00:00 app[web.1]: 
2015-06-20T13:02:39.117633+00:00 app[web.1]: 
2015-06-20T13:02:39.117629+00:00 app[web.1]: ):
2015-06-20T13:02:39.126390+00:00 app[web.1]: 
2015-06-20T13:02:39.126395+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::UndefinedTable: ERROR:  relation "carts" does not exist
2015-06-20T13:02:39.117630+00:00 app[web.1]:   app/controllers/concerns/current_cart.rb:9:in `rescue in set_cart'
2015-06-20T13:02:39.126397+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"carts"'::regclass
2015-06-20T13:02:39.117631+00:00 app[web.1]:   app/controllers/concerns/current_cart.rb:7:in `set_cart'
2015-06-20T13:02:39.126403+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2015-06-20T13:02:39.126398+00:00 app[web.1]:                                           ^
2015-06-20T13:02:39.126406+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2015-06-20T13:02:39.126400+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2015-06-20T13:02:39.126410+00:00 app[web.1]:                ORDER BY a.attnum
2015-06-20T13:02:39.126405+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2015-06-20T13:02:39.126409+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2015-06-20T13:02:39.126407+00:00 app[web.1]:                WHERE a.attrelid = '"carts"'::regclass
2015-06-20T13:02:39.126412+00:00 app[web.1]: ):
2015-06-20T13:02:39.126416+00:00 app[web.1]:   app/controllers/concerns/current_cart.rb:7:in `set_cart'
2015-06-20T13:02:39.126414+00:00 app[web.1]:   app/controllers/concerns/current_cart.rb:9:in `rescue in set_cart'
2015-06-20T13:02:39.126418+00:00 app[web.1]: 
2015-06-20T13:02:39.126419+00:00 app[web.1]: 
2015-06-20T13:02:39.412871+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=immense-bayou-4511.herokuapp.com request_id=29fe28f8-61b9-454a-af84-ddac8466a0f7 fwd="179.53.94.124" dyno=web.1 connect=1ms service=4ms status=200 bytes=228
